name: Identity.backend - Setup
on:
  workflow_call:
jobs:
  identity-backend-setup:
    name: Identity.backend - Setup
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./identity/backend
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Download backend dependencies
        run: pip install -r requirements.txt --target ./src

      - name: Copy lib - chamber
        run: cp -r ../lib/chamber ./src
